<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Донат Игры Без Комиссии И Дешевый</title>
    <style>
#menu
{
 width: 900px;
 border: 1px solid #000;
 height: 100px;
 background-color: #181818;
 font-family: Helvetica, sans-serif;
 font-size: 13px;
 border-radius: 10px;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
}
#menu ul
{
  margin-top:  42px;
}
#menu ul li
{
  list-style-type: none;
  display: inline;
  margin-left: 50px;
}
#menu ul li a:link 
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 20px;
   padding-right: 20px;
}
              
#menu ul li a:visited
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
}
              
              #menu ul li a:hover
{
   color: #FFF;
   background-color: #81B101;
   -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
   -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.93);
   box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.93);
}
.button {
  background-color: #58257b;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid crimson;
}

.button1:hover {
  background-color: crimson;
  color: white;
}
    </style>
  </head>
  <body>
    <div id="menu"> <!--Start the unordered list after the opening menu division -->
  <ul>
    <li><a href="#">Меню</a></li>
    <li><a href="#">Free Fire</a></li>
    <li><a href="#">Pubg</a></li>
    <li><a href="#">Free Fire ( Việt Nam )</a></li>
    <li><a href="#">Контакт</a></li>
  </ul>  
</div>
<div>
<img src="xxxu"><br>
<button class="button button1">Купить</button>
 </div>
 
  </body>
</html>
